ArrayList widgetList1;
ArrayList widgetList2;
ArrayList emptyWidgetList;
ArrayList calList;
ArrayList fakeList;
ArrayList screenList;

Screen screen1, screen2, screen3, screen4, screen5, currentScreen, introScreen, mainPage;
Flights currFlight;

Header mainHead, head1st, head2nd, head3rd, head4th, head5th, head6th, head7th,
  head8th, head9th, head10th, head11th, head12th, head13th, head14th, head15th, 
  head16th, head17th, head18th, head19th, head20th, head21st, head22nd, head23rd, 
  head24th, head25th, head26th, head27th, head28th, head29th, head30th, head31st,
  headGraph1, headGraph2, headGraph3, headNull;

Widget homeScreen, homeLogo, emptyWidget, graph1, pieChart, graph3, rightArrow, leftArrow,
  jan1,jan2,jan3,jan4,jan5,jan6,jan7,jan8,jan9,jan10,jan11,jan12,
  jan13,jan14,jan15,jan16,jan17,jan18,jan19,jan20,jan21,jan22,jan23,
  jan24,jan25,jan26,jan27,jan28,jan29,jan30,jan31;

PImage logo, logoHeader;
void setup() {
  currFlight = new Flights();
  currFlight.initialiseData();
  currFlight.countTime(jan1Count, jan2Count);
  currFlight.cancelledFlights();
  
  println(jan1Count, jan2Count, jan3Count, jan4Count, 
  jan5Count, jan6Count,jan7Count,jan8Count,jan9Count,jan10Count);
  
  PFont stdFont, arrowFont, headFont;
  
  color backgroundCol=color(247, 197, 173);
  color headColor=color(186, 109, 104);
  fill(255);
  stdFont=loadFont("RockwellNova-30.vlw");
  arrowFont=loadFont("BellMTBold-15.vlw");
  headFont=loadFont("AgencyFB-Bold-48.vlw");
  textFont(stdFont);
  fill(0);
  
  logo = loadImage("airyFairy.png");
  image (logo, 1000, 500);
  logo.resize(SCREENX, SCREENY);
  
  homeScreen=new Widget(0, 120, 200, 55,
    "Home Page", headColor,
    stdFont, HOME_BUTTON);
  //graph1=new Widget(40, WIDG_POS*2, 180, 40,
  //  "Graph 1", headColor,
  //  stdFont, BUTTON_PAGE1);
  //pieChart=new Widget(40, WIDG_POS*3, 180, 40,
  //  "Graph 2", headColor,
  //  stdFont, BUTTON_PAGE2);
  //graph3=new Widget(40, WIDG_POS*4, 180, 40,
  //  "Graph 3", headColor,
  //  stdFont, BUTTON_PAGE3);
  //stroke(255);
  //fill(0); 
  
  rightArrow=new Widget(710,700, 50,35,">", headColor,arrowFont,PIECHART2RIGHT);
  leftArrow=new Widget(650,700, 50,35,"<", headColor,arrowFont,PIECHART2LEFT);
  //fill(0);
  
  jan1=new Widget(820,308,60,50,"1",headColor,arrowFont,JAN1);
  jan2=new Widget(882,308,60,50,"2",headColor,arrowFont,JAN2);
  jan3=new Widget(510,360,60,50,"3",headColor,arrowFont,JAN3);
  jan4=new Widget(572,360,60,50,"4",headColor,arrowFont,JAN4);
  jan5=new Widget(634,360,60,50,"5",headColor,arrowFont,JAN5);
  jan6=new Widget(696,360,60,50,"6",headColor,arrowFont,JAN6);
  jan7=new Widget(758,360,60,50,"7",headColor,arrowFont,JAN7);
  jan8=new Widget(820,360,60,50,"8",headColor,arrowFont,JAN8);
  jan9=new Widget(882,360,60,50,"9",headColor,arrowFont,JAN9);
  jan10=new Widget(510,412,60,50,"10",headColor,arrowFont,JAN10);
  jan11=new Widget(572,412,60,50,"11",headColor,arrowFont,JAN11);
  jan12=new Widget(634,412,60,50,"12",headColor,arrowFont,JAN12);
  jan13=new Widget(696,412,60,50,"13",headColor,arrowFont,JAN13);
  jan14=new Widget(758,412,60,50,"14",headColor,arrowFont,JAN14);
  jan15=new Widget(820,412,60,50,"15",headColor,arrowFont,JAN15);
  jan16=new Widget(882,412,60,50,"16",headColor,arrowFont,JAN16);
  jan17=new Widget(510,464,60,50,"17",headColor,arrowFont,JAN17);
  jan18=new Widget(572,464,60,50,"18",headColor,arrowFont,JAN18);
  jan19=new Widget(634,464,60,50,"19",headColor,arrowFont,JAN19);
  jan20=new Widget(696,464,60,50,"20",headColor,arrowFont,JAN20);
  jan21=new Widget(758,464,60,50,"21",headColor,arrowFont,JAN21);
  jan22=new Widget(820,464,60,50,"22",headColor,arrowFont,JAN22);
  jan23=new Widget(882,464,60,50,"23",headColor,arrowFont,JAN23);
  jan24=new Widget(510,516,60,50,"24",headColor,arrowFont,JAN24);
  jan25=new Widget(572,516,60,50,"25",headColor,arrowFont,JAN25);
  jan26=new Widget(634,516,60,50,"26",headColor,arrowFont,JAN26);
  jan27=new Widget(696,516,60,50,"27",headColor,arrowFont,JAN27);
  jan28=new Widget(758,516,60,50,"28",headColor,arrowFont,JAN28);
  jan29=new Widget(820,516,60,50,"29",headColor,arrowFont,JAN29);
  jan30=new Widget(882,516,60,50,"30",headColor,arrowFont,JAN30);
  jan31=new Widget(510,568,60,50,"31",headColor,arrowFont,JAN31);
  
  size(1400, 900);

  widgetList1 = new ArrayList();
  widgetList2=new ArrayList();
  calList=new ArrayList();
  fakeList=new ArrayList();
  //emptyWidgetList=new ArrayList();
  
  widgetList1.add(homeScreen);
  //widgetList1.add(graph1);
  //widgetList1.add(pieChart);
  //widgetList1.add(graph3);
  
  widgetList2.add(rightArrow);
  widgetList2.add(leftArrow);
  
  calList.add(jan1);
  calList.add(jan2);
  calList.add(jan3);
  calList.add(jan4);
  calList.add(jan5);
  calList.add(jan6);
  calList.add(jan7);
  calList.add(jan8);
  calList.add(jan9);
  calList.add(jan10);
  calList.add(jan11);
  calList.add(jan12);
  calList.add(jan13);
  calList.add(jan14);
  calList.add(jan15);
  calList.add(jan16);
  calList.add(jan17);
  calList.add(jan18);
  calList.add(jan19);
  calList.add(jan20);
  calList.add(jan21);
  calList.add(jan22);
  calList.add(jan23);
  calList.add(jan24);
  calList.add(jan25);
  calList.add(jan26);
  calList.add(jan27);
  calList.add(jan28);
  calList.add(jan29);
  calList.add(jan30);
  calList.add(jan31);
  
  mainHead = new Header (1400, 100, headColor, "Airy Fairy",headFont);
  head1st = new Header (SCREENX, 100,headColor, "January 1st",headFont);
  head2nd = new Header (SCREENX, 100,headColor, "January 2nd",headFont);
  head3rd = new Header (SCREENX, 100, headColor, "January 3rd",headFont);
  head4th = new Header (SCREENX, 100, headColor, "January 4th",headFont);
  head5th = new Header (SCREENX, 100, headColor, "January 5th",headFont);
  head6th = new Header (SCREENX, 100,headColor, "January 6th",headFont);
  head7th = new Header (SCREENX, 100, headColor, "January 7th",headFont);
  head8th = new Header (SCREENX, 100, headColor, "January 8th",headFont);
  head9th = new Header (SCREENX, 100, headColor, "January 9th",headFont);
  head10th = new Header (SCREENX, 100, headColor, "January 10th",headFont);
  head11th = new Header (SCREENX, 100,headColor, "January 11th",headFont);
  head12th = new Header (SCREENX, 100, headColor, "January 12th",headFont);
  head13th = new Header (SCREENX, 100, headColor, "January 13th",headFont);
  head14th = new Header (SCREENX, 100, headColor, "January 14th",headFont);
  head15th = new Header (SCREENX, 100, headColor, "January 15th",headFont);
  head16th = new Header (SCREENX, 100, headColor, "January 16th",headFont);
  head17th = new Header (SCREENX, 100, headColor, "January 17th",headFont);
  head18th = new Header (SCREENX, 100, headColor, "January 18th",headFont);
  head19th = new Header (SCREENX, 100, headColor, "January 19th",headFont);
  head20th = new Header (SCREENX, 100, headColor, "January 20th",headFont);
  head21st = new Header (SCREENX, 100, headColor, "January 21st",headFont);
  head22nd = new Header (SCREENX, 100, headColor, "January 22nd",headFont);
  head23rd = new Header (SCREENX, 100, headColor, "January 23rd",headFont);
  head24th = new Header (SCREENX, 100, headColor, "January 24th",headFont);
  head25th = new Header (SCREENX, 100, headColor, "January 25th",headFont);
  head26th = new Header (SCREENX, 100, headColor, "January 26th",headFont);
  head27th = new Header (SCREENX, 100, headColor, "January 27th",headFont);
  head28th = new Header (SCREENX, 100, headColor, "January 28th",headFont);
  head29th = new Header (SCREENX, 100, headColor, "January 29th",headFont);
  head30th = new Header (SCREENX, 100, headColor, "January 30th",headFont);
  head31st = new Header (SCREENX, 100, headColor, "January 31st",headFont);
  
  headNull = new Header (0,0,0,"",headFont);
  logoHeader = loadImage("AF-header.png");
  logoHeader.resize(200,100);
  
  //emptyWidget = new Widget(0,0,0,0,"",color(0), stdFont, EVENT_NULL);

  screen1=new Screen(backgroundCol,calList,widgetList1);
  screen2=new Screen(backgroundCol,widgetList1,fakeList);
  screen3=new Screen(backgroundCol,widgetList1,widgetList2);
  screen4=new Screen(backgroundCol,widgetList1,fakeList);
  introScreen=new Screen(backgroundCol,fakeList, fakeList);
  //mainPage=new Screen(widgetList1, fakeList);
  screen5=new Screen(backgroundCol,widgetList1,widgetList2);
  
  screen3.addPieChart(300.0);
  screen5.addPieChart(300.0);
  screen2.addBarChart();
  
  currentScreen=introScreen;
}

void draw() {
  currentScreen.draw();
}

void mousePressed() {
  currentScreen.mousePressed();
}
void mouseMoved() {
  currentScreen.mouseMoved();
}
